DATABASE_URL=postgres://postgres.azszketoynnqdvbatioe:ElaGoXQpX2KvTj4k@aws-0-us-west-1.pooler.supabase.com:5432/postgres

JWT_SECRET=ewrgw#$

SHOP_ID=393166
PAYMENT_TOKEN=test_T4urYIl2iSxrjAurhux1CLMDkvf1atUSDVENodRXkh8